name: workflow_env
on:
  workflow_dispatch:

jobs:
  show-env:
    runs-on: ubuntu-latest
    steps:
      - name: checkout code
        uses: actions/checkout@v3
      - name: show env
        run: env
